<h1>{{title}}</h1>


  <mat-label>Enter a phrase: </mat-label>
  <textarea matInput [(ngModel)]="content.text"></textarea>
  <br />
  <mat-form-field appearance="fill">
  <mat-label>Select Language</mat-label>
  <mat-select [(ngModel)]="content.translation">
    <mat-option *ngFor="let lang of languages" [value]="lang">{{lang}}</mat-option>
  </mat-select>
</mat-form-field>
<br />
<button mat-raised-button color="primary" (click)="translate()" [disabled]="!(content.text.length > 0)">{{content.translation.toUpperCase() + '-FY'}}</button>
<br />
<ng-container *ngIf="(content.translated.length > 0)">
  <mat-label>Translated phrase: </mat-label>
  <textarea matInput [(ngModel)]="content.translated" readonly></textarea>
</ng-container>

<!--
<label>Enter a phrase: </label>
<textarea [(ngModel)]="content.text"></textarea>
<br />
<label>Select Language</label>
<select [(ngModel)]="content.translation">
  <option *ngFor="let lang of languages" [value]="lang">{{lang}}</option>
</select>
<br />
<button (click)="translate()" [disabled]="!(content.text.length > 0)">{{content.translation.toUpperCase() + '-FY'}}</button>
<br />
<ng-container *ngIf="(content.translated.length > 0)">
  <label>Translated phrase: </label>
  <textarea [(ngModel)]="content.translated" readonly></textarea>
</ng-container>
-->
